<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/photobar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:layout_marginTop="1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:entries="@array/suggestions"
            android:prompt="@string/type" />

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/searchtext"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>